{
    "name": "AvLoader.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2f4435beccb9b4500a2f1c5c93db2905"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}